<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 3000px;
            background: white;
        }

        #menubar {
            background: white;
            width: 100%;
            height: 100px;
        }

        .menu {
            border: 1px solid white;
            margin: 0;
        }

        .li {
            float: left;
            text-decoration: none;
            list-style: none;
            height: 100px;
            width: 100px;
            margin-left: 330px;
            
        }

        .li:hover {
            background-color: #eee;
        }

        .a:hover {
            color: blue;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: white;
            color: black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mc {
            width: 1700px;
            height: 1000px;
            background: white;
            display: grid;
            grid-template-columns: 500px 300px;
            grid-row: auto auto;
            grid-column-gap: 200px;
            grid-row-gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .b {
            width: 230px;
            height: 330px;
            float: left;
        }
    </style>
</head>

<body style="margin: 0">
    <div id="root"></div>
    <script type="text/babel">
        const style = {
            backgroundColor: 'white',
            color: 'black',
            cursor: 'pointer',
            textAlign: 'center',
            padding: 20,
            margin: 0
        };


        function Header() {
            return (
                <>
                    <h1 style={style}>Let me introduce my self</h1>
                    <button>로그인</button>
                    <button>회원가입</button>
                </>
            );
        }
        function Mainc() {
            return (
                <>
                    <div id='mainc'>
                        <ul className='mc'>
                            <li className='b'><a href="https://naver.com" className='b'><img src="/image/11.PNG" width="400px" height="400px" /></a></li>
                            <li className='b'><a href="https://naver.com" className='b'><img src="/image/22.PNG" width="400px" height="400px" /></a></li>
                            <li className='b'><a href="https://naver.com" className='b'><img src="/image/33.PNG" width="400px" height="400px" /></a></li>
                            <li className='b'><a href="https://naver.com" className='b'><img src="/image/44.PNG" width="400px" height="400px" /></a></li>
                            
                        </ul>
                    </div>

                </>
            );
        }

        function Menubar() {

            return (
                <>
                    <div id='menubar'>
                        <ul className='menu'>
                            <li className='li'><a href="https://naver.com" className='a'>자기소개</a></li>
                            <li className='li'><a href="#" className='a'>로드맵</a></li>
                            <li className='li'><a href="#" className='a'>여행소개</a></li>
                            <li className='li'><a href="#" className='a'>포트폴리오</a></li>
                            
                            
                        </ul>
                    </div>
                </>
            );
        }


        function Footer() {

            return (
                <div className="footer">
                    <p>Copyright 2022. team-greedy all right reserved.</p>
                </div>
            );
        }


        function Main() {
            return [Header(), Menubar(), Mainc(), Footer()];
        }


        ReactDOM.createRoot(document.getElementById('root')).render(<Main />);
    </script>
</body>

</html>